{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAMUEL\\SQLSERVER2022;Database=DbRabbitMQ;Integrated Security=SSPI;TrustServerCertificate=true"
  }
}
